{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "./src/renderer/src/index.css",

    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "src/renderer/src/components",
    "utils": "@manager/ui/src/utils",
    "ui": "@manager/ui/src/ui",
    "lib": "src/renderer/src/lib",
    "hooks": "src/renderer/src/hooks"
  },
  "iconLibrary": "lucide"
}
