{
  "name": "@manager/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "bun run --parallel dev:bundle dev:electron",
    "dev:bundle": "tsdown --watch",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "tsdown",
    "start": "node scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "effect": "^3.21.2",
    "electron": "^41.5.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@manager/contracts": "workspace:*",
    "tsdown": "catalog:"
  }
}
